backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.7;
inactive-dim = 0.2;

shadow-exclude = [
 "! name~=''",
 #"n:e:Notification",
 "i:e:i3bar",
 "i:e:i3-frame",
 "n:e:Franz",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Conky",
 "n:w:Firefox",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
};
